JsonHelper/JsonHelper/MainWindow.xaml

<Window x:Class="JsonHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonHelper"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="JsonHelper" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonFunc" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignPaperButton}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxJson" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
            <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" />
                <GradientStop Color="DimGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <StackPanel Width="220">
                <Button x:Name="ButtonIndentAdd" Content="インデントをつける" Style="{StaticResource ButtonFunc}" Click="ButtonIndentAdd_Click" />
                <Button x:Name="ButtonIndentDel" Content="インデントをけす"  Style="{StaticResource ButtonFunc}" Click="ButtonIndentDel_Click" />
                <Button x:Name="ButtonEscapeAdd" Content="エスケープ処理をいれる" Style="{StaticResource ButtonFunc}" Click="ButtonEscapeAdd_Click" />
                <Button x:Name="ButtonEscapeDel" Content="エスケープ処理をけす"  Style="{StaticResource ButtonFunc}" Click="ButtonEscapeDel_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button x:Name="ButtonClear" Content="ク リ ア" Style="{StaticResource ButtonFunc}" HorizontalContentAlignment="Center" Click="ButtonClear_Click" />
            <Button x:Name="ButtonCopy" Content="コ ピ ー" Style="{StaticResource ButtonFunc}" HorizontalContentAlignment="Center" Click="ButtonCopy_Click"/>
        </StackPanel>
 
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxInput" Style="{StaticResource TextBoxJson}"  Grid.Row="0" materialDesign:HintAssist.Hint="Input" />
            <TextBox x:Name="TextBoxOutput" Style="{StaticResource TextBoxJson}"  Grid.Row="1" materialDesign:HintAssist.Hint="Output"
                     Margin="10,0,10,10" IsReadOnly="True" />
        </Grid>
        
    </Grid>
</Window>
