JsonHelper/JsonHelper/Views/MainWindow.xaml

<Window x:Class="JsonHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonHelper.Views"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="JsonHelper" Height="650" Width="900">

    <Window.Resources>
        <Style x:Key="ButtonFunc" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ButtonCopy" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxJson" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
            <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
            <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0,0,0,15" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-1">
                <GradientStop Color="Black" />
                <GradientStop Color="Gray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <StackPanel Width="230">
                <Button x:Name="ButtonAddIndent" Content="インデントをつける" Style="{StaticResource ButtonFunc}" Click="ButtonAddIndent_Click" />
                <Button x:Name="ButtonDelIndent" Content="インデントをけす"  Style="{StaticResource ButtonFunc}" Click="ButtonDelIndent_Click" />
                <Rectangle Height="1" Fill="Gray" Margin="0,10,0,0" />
                <Button x:Name="ButtonAddEscape" Content="エスケープ処理をいれる" Style="{StaticResource ButtonFunc}" Click="ButtonAddEscape_Click" />
                <Button x:Name="ButtonDelEscape" Content="エスケープ処理をけす"  Style="{StaticResource ButtonFunc}" Click="ButtonDelEscape_Click" />
                <Rectangle Height="1" Fill="Gray" Margin="0,10,0,0" />
                <Button x:Name="ButtonConvertGzipHexStr" Style="{StaticResource ButtonFunc}" Click="ButtonConvertGzipHexStr_Click">
                    <TextBlock>
                        <Run Text="Json にもどす" />
                        <Run Text=" ( Gzip + HEX文字列 )" FontSize="11" />
                    </TextBlock>
                </Button>
                <Button x:Name="ButtonConvertGzipBase64" Style="{StaticResource ButtonFunc}" Click="ButtonConvertGzipBase64_Click">
                    <TextBlock>
                        <Run Text="Json にもどす" />
                        <Run Text=" ( Gzip + Base64 )" FontSize="11" />
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Button x:Name="ButtonClear" Content="ク リ ア" Style="{StaticResource ButtonFunc}" HorizontalContentAlignment="Center" Click="ButtonClear_Click" />
        </StackPanel>
 
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCheck" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent"
                        ToolTip="Json チェック" Click="ButtonCheck_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CheckBold" Width="25" Height="25" />
                    </StackPanel>
                </Button>
                <TextBlock x:Name="TextBlockCheck" Foreground="White" TextWrapping="WrapWithOverflow" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxInput" Style="{StaticResource TextBoxJson}"  Grid.Row="0" materialDesign:HintAssist.Hint="Input" />
                <Button x:Name="ButtonInputCopy" Style="{StaticResource ButtonCopy}" Grid.Row="0" Click="ButtonInputCopy_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" />
                    </StackPanel>
                </Button>
                
                <TextBox x:Name="TextBoxOutput" Style="{StaticResource TextBoxJson}"  Grid.Row="1" materialDesign:HintAssist.Hint="Output"
                     Margin="10,0,10,10" IsReadOnly="True" />
                <Button x:Name="ButtonOutputCopy" Style="{StaticResource ButtonCopy}" Grid.Row="1" Click="ButtonOutputCopy_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ContentCopy" Width="20" Height="20" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button x:Name="ButtonSwap" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonSwap_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="SwapVertical" Width="25" Height="25" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
